ShapeDrow/MainWindow.xaml

<Window x:Class="ShapeDrow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShapeDrow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas x:Name="DrawFiled" Margin="234,0,0,0">

        </Canvas>
        <Button x:Name="Drow" Content="Button" HorizontalAlignment="Left" Height="33" Margin="20,22,0,0" VerticalAlignment="Top" Width="126" Click="Drow_Click"/>
        <Grid x:Name="RectGrid"  Margin="10,120,602,217" IsEnabled="False" Visibility="Hidden">
            <TextBox x:Name="InputHeight" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="25" Margin="68,9,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
            <TextBox x:Name="InputWidth" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="25" Margin="68,55,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
            <Label x:Name="lableWidth" Content="Ширина" Margin="0,9,0,0" HorizontalAlignment="Left" Width="63" Height="25" VerticalAlignment="Top"/>
            <Label x:Name="lableHeight" Content="Высота" Margin="0,55,0,0" HorizontalAlignment="Left" Width="63" Height="25" VerticalAlignment="Top"/>

        </Grid>
        <StackPanel HorizontalAlignment="Left" Height="41" Margin="10,71,0,0" VerticalAlignment="Top" Width="136">
            <RadioButton x:Name="Rect" Content="Прямоугольник"  Height="20" Width="103" Checked="Rect_Checked"/>
            <RadioButton x:Name="tri"  Content="Треугольник"    Height="20" Width="103" Checked="tri_Checked"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="41" Margin="10,262,0,0" VerticalAlignment="Top" Width="136">
            <RadioButton x:Name="Black" Content="Черный"  Height="20" Width="103" IsChecked="True" Checked="Black_Checked"/>
            <RadioButton x:Name="Green"  Content="Зеленый"    Height="20" Width="103" Checked="Green_Checked"/>
        </StackPanel>
        <Grid x:Name="TriGrid"  Margin="10,119,543,172" IsEnabled="False" Visibility="Visible">
            <TextBox x:Name="InputPoint1X" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="25" Margin="68,32,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
            <TextBox x:Name="InputPoint2X" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="25" Margin="68,62,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
            <Label x:Name="Point1" Content="point1" Margin="0,32,0,0" HorizontalAlignment="Left" Width="63" Height="25" VerticalAlignment="Top"/>
            <Label x:Name="Point2" Content="point2" Margin="0,62,0,0" HorizontalAlignment="Left" Width="63" Height="25" VerticalAlignment="Top"/>
            <TextBox x:Name="InputPoint3X" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="25" Margin="68,92,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
            <Label x:Name="Point3" Content="point3" Margin="0,92,0,0" HorizontalAlignment="Left" Width="63" Height="25" VerticalAlignment="Top"/>
            <TextBox x:Name="InputPoint1Y" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="25" Margin="139,32,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
            <TextBox x:Name="InputPoint2Y" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="25" Margin="139,62,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
            <TextBox x:Name="InputPoint3Y" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="25" Margin="139,92,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
            <Label x:Name="X" Content="X" Margin="68,0,0,0" HorizontalAlignment="Left" Width="63" Height="25" VerticalAlignment="Top"/>
            <Label x:Name="Y" Content="Y
                   " Margin="139,0,0,0" HorizontalAlignment="Left" Width="63" Height="25" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
